desc: (none)
cmd: ./stacktest
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=144637
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=375808
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=peak
n1: 1024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48D7E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48E804F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E70AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48E5834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48E5834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48DA677: puts (ioputs.c:40)
       n1: 1024 0x1091BC: printf (stdio2.h:107)
        n0: 1024 0x1091BC: main (main.c:5)
#-----------
snapshot=3
#-----------
time=375808
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
