--------------------------------------------------------------------------------
Command:            ./stacktest
Massif arguments:   (none)
ms_print arguments: massif.out.18472
--------------------------------------------------------------------------------


    KB
1.008^                           ::::::::::::::::::::::::::::::::::::::::::::#
     |                           :                                           #
     |                           :                                           #
     |                           :                                           #
     |                           :                                           #
     |                           :                                           #
     |                           :                                           #
     |                           :                                           #
     |                           :                                           #
     |                           :                                           #
     |                           :                                           #
     |                           :                                           #
     |                           :                                           #
     |                           :                                           #
     |                           :                                           #
     |                           :                                           #
     |                           :                                           #
     |                           :                                           #
     |                           :                                           #
     |                           :                                           #
   0 +----------------------------------------------------------------------->ki
     0                                                                   367.0

Number of snapshots: 4
 Detailed snapshots: [2 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        144,637            1,032            1,024             8            0
  2        375,808            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x48D7E83: _IO_file_doallocate (filedoalloc.c:101)
  ->99.22% (1,024B) 0x48E804F: _IO_doallocbuf (genops.c:347)
    ->99.22% (1,024B) 0x48E70AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
      ->99.22% (1,024B) 0x48E5834: _IO_new_file_xsputn (fileops.c:1244)
        ->99.22% (1,024B) 0x48E5834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
          ->99.22% (1,024B) 0x48DA677: puts (ioputs.c:40)
            ->99.22% (1,024B) 0x1091BC: printf (stdio2.h:107)
              ->99.22% (1,024B) 0x1091BC: main (main.c:5)
                
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3        375,808                0                0             0            0
